apiVersion: appstudio.redhat.com/v1alpha1
kind: IntegrationTestScenario
metadata:
  name: example-pass
spec:
  application: test-application
  bundle: 'quay.io/amisstea/test-bundle:component-pipeline-pass'
  pipeline: component-pipeline-pass
