apiVersion: appstudio.redhat.com/v1alpha1
kind: IntegrationTestScenario
metadata:
  name: example-fail
spec:
  application: test-application
  bundle: 'quay.io/amisstea/test-bundle:component-pipeline-fail'
  pipeline: component-pipeline-fail
